<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="scn9kc6thOQvY-LmpDcd">
    <mxGraphModel dx="2390" dy="1405" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n_LDGO919S2G2yH6bDgS-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C7C7C7;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="284" y="140" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-89" value="signbit&lt;div&gt;(input_a[15])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="294" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.2105263157896" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-90" value="&lt;div&gt;exponent&lt;/div&gt;&lt;div&gt;(input_a[14:10])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="404" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1149" y="273" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659" y="245" />
              <mxPoint x="1149" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-91" value="&lt;div&gt;mantissa&lt;/div&gt;&lt;div&gt;(input_a[9:0])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="544" y="170" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C7C7C7;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="844" y="140" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-93" value="signbit&lt;div&gt;(input_a[15])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="854" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1029" y="295" />
              <mxPoint x="539" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-94" value="&lt;div&gt;exponent&lt;/div&gt;&lt;div&gt;(input_a[14:10])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="964" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1219" y="272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1219" y="241" />
              <mxPoint x="1219" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-95" value="&lt;div&gt;mantissa&lt;/div&gt;&lt;div&gt;(input_a[9:0])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1104" y="170" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;input_a&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="469" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;input_b&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1029" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-89" target="n_LDGO919S2G2yH6bDgS-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-93" target="n_LDGO919S2G2yH6bDgS-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="904" y="262" />
              <mxPoint x="374" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-108" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1086" y="475" width="125" height="59.210000000000036" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-101" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-103" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.00000000000001" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-104" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-105" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52.631578947368425" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-106" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="52.631578947368425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="125.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-183" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;ADDER&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="n_LDGO919S2G2yH6bDgS-108" vertex="1">
          <mxGeometry x="20" y="29.210000000000036" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-119" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1121" y="273" width="125" height="59.21" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-120" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-121" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-122" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.00000000000001" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-123" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-124" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52.631578947368425" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-125" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="52.631578947368425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-126" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="125.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-182" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;ADDER&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="n_LDGO919S2G2yH6bDgS-119" vertex="1">
          <mxGeometry x="20" y="29.20999999999998" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-135" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="n_LDGO919S2G2yH6bDgS-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1184" y="338" as="sourcePoint" />
            <mxPoint x="1183" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-136" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1114" y="430" as="sourcePoint" />
            <mxPoint x="1114" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-137" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="441" y="320" width="125" height="59.210000000000036" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-138" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-139" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-140" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.00000000000001" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-141" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-142" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52.631578947368425" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-143" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="52.631578947368425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-144" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="125.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="n_LDGO919S2G2yH6bDgS-137" source="n_LDGO919S2G2yH6bDgS-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="157" y="412" as="targetPoint" />
            <Array as="points">
              <mxPoint x="62" y="149" />
              <mxPoint x="-8" y="149" />
              <mxPoint x="-8" y="385" />
              <mxPoint x="157" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-184" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;ADDER&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="n_LDGO919S2G2yH6bDgS-137" vertex="1">
          <mxGeometry x="20" y="29.210000000000036" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-147" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="474" y="563" width="125" height="59.210000000000036" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-148" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-149" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-150" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.00000000000001" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-151" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-152" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52.631578947368425" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-153" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="52.631578947368425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-154" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="n_LDGO919S2G2yH6bDgS-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="125.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-185" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;SUBTRACTOR&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="n_LDGO919S2G2yH6bDgS-147" vertex="1">
          <mxGeometry x="20" y="29.210000000000036" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-38" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;minuend&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=10;" vertex="1" parent="n_LDGO919S2G2yH6bDgS-147">
          <mxGeometry x="3" y="-5" width="53" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-39" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;subtra-hend&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=10;" vertex="1" parent="n_LDGO919S2G2yH6bDgS-147">
          <mxGeometry x="69" y="-5" width="53" height="21" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C7C7C7;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="534" y="939" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-157" value="signbit" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="544" y="969" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-158" value="&lt;div&gt;exponent[4:0]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="654" y="969" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-159" value="&lt;div&gt;mantissa[9:0]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="794" y="969" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-160" value="&lt;b&gt;result&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="719" y="939" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-161" target="Pa_2y0J8poOT7BII-CSh-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1149" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="909" y="565" />
              <mxPoint x="1149" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="n_LDGO919S2G2yH6bDgS-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1184" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="969" y="610" />
              <mxPoint x="1234" y="610" />
              <mxPoint x="1234" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="n_LDGO919S2G2yH6bDgS-161" target="Pa_2y0J8poOT7BII-CSh-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-161" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;rotation=90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="921.5" y="615" width="35" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-167" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="904" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1178" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-83" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;strokeWidth=2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="819" y="350" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-178" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="n_LDGO919S2G2yH6bDgS-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503.2900000000001" y="379.21" as="sourcePoint" />
            <mxPoint x="503" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-180" target="n_LDGO919S2G2yH6bDgS-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="454" />
              <mxPoint x="789" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-180" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;negating=1;negSize=0.15;points=[[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[1,0.5,0,0,0]];strokeWidth=2;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="709" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-181" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;10&#39;b0000111101&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1072" y="405" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="352" as="targetPoint" />
            <Array as="points">
              <mxPoint x="804" y="601" />
              <mxPoint x="699" y="601" />
              <mxPoint x="699" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-187" target="n_LDGO919S2G2yH6bDgS-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-187" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;strokeWidth=2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="774" y="475" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-83" target="n_LDGO919S2G2yH6bDgS-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="849" y="454" />
              <mxPoint x="819" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-190" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;gradientColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="818" y="344" width="61" height="25" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-192" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="718" y="315" width="82" height="57" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-193" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;direction=south;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="305" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="n_LDGO919S2G2yH6bDgS-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.0000000000002" y="567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="849" y="331" />
              <mxPoint x="909" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="798" y="596" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-200" target="n_LDGO919S2G2yH6bDgS-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1086" y="372" />
              <mxPoint x="1086" y="313" />
              <mxPoint x="759" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1178" y="367" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="604" y="530" />
              <mxPoint x="572" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1051" y="564" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677" y="483" />
              <mxPoint x="677" y="278" />
              <mxPoint x="1051" y="278" />
              <mxPoint x="1051" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-201" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=west;rotation=0;strokeWidth=2;size=17;" parent="1" vertex="1">
          <mxGeometry x="555" y="466" width="98" height="34" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-203" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;5&#39;b01110&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="526" y="418" width="85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-208" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="440" as="sourcePoint" />
            <mxPoint x="577" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-211" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;5&#39;b01111&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="596" y="418" width="85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-212" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="440" as="sourcePoint" />
            <mxPoint x="631" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-213" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;[10]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1013" y="481" width="36" height="28" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="n_LDGO919S2G2yH6bDgS-193" target="n_LDGO919S2G2yH6bDgS-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="405" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="359" y="908" />
              <mxPoint x="624" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-217" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;cin&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="609" y="328" width="36" height="28" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-218" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="624" y="463" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-220" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="570" y="463" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-221" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="962" y="655" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-222" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="902" y="655" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-243" value="Special Case Handler&lt;div&gt;(+inf, -inf, zero)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1287" y="308" width="140" height="118" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-244" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1397" y="263" as="sourcePoint" />
            <mxPoint x="1397" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-245" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;input_b&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1355" y="238" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-246" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1319" y="262" as="sourcePoint" />
            <mxPoint x="1319" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-247" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;input_a&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1277" y="237" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-248" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.5" y="426" as="sourcePoint" />
            <mxPoint x="1356.5" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_LDGO919S2G2yH6bDgS-249" value="&lt;b&gt;result[15:0] = +inf, -inf, 0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1248" y="469" width="216" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pa_2y0J8poOT7BII-CSh-2" target="Pa_2y0J8poOT7BII-CSh-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pa_2y0J8poOT7BII-CSh-2" target="Pa_2y0J8poOT7BII-CSh-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="866" />
              <mxPoint x="685" y="866" />
              <mxPoint x="685" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-2" value="Comparator&lt;div&gt;(&amp;lt;15)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="218" y="563" width="101" height="59" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.5" y="379.21000000000004" as="sourcePoint" />
            <mxPoint x="268.5000000000001" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504" y="469" />
              <mxPoint x="269" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="498" y="464" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-7" value="&lt;b&gt;[10:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1169" y="338" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-9" value="&lt;b&gt;[10:6]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1091" y="347" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-10" value="&lt;b&gt;[10:6]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="893" y="480" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-11" value="&lt;b&gt;[10:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1080" y="539" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1046" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-13" value="&lt;b&gt;[9:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="843" y="595" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-14" value="&lt;span&gt;[9:0]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1164" y="584" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pa_2y0J8poOT7BII-CSh-15" target="Pa_2y0J8poOT7BII-CSh-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-15" value="Barrel Shifter" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="803" y="732" width="101" height="59" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="569" y="732" width="125" height="59.210000000000036" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="26.315789473684212" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.00000000000001" as="sourcePoint" />
            <mxPoint x="98.6842105263158" y="59.209999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52.631578947368425" as="sourcePoint" />
            <mxPoint x="63.15789473684211" y="26.315555555555555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="52.631578947368425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.36842105263159" as="sourcePoint" />
            <mxPoint x="125.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-33" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;SUBTRACTOR&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry x="20" y="29.210000000000036" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-40" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;minuend&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=10;" vertex="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry x="69.5" y="-5" width="53" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-41" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;subtra-hend&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=10;" vertex="1" parent="Pa_2y0J8poOT7BII-CSh-25">
          <mxGeometry x="2.5" y="-6" width="53" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pa_2y0J8poOT7BII-CSh-33" target="Pa_2y0J8poOT7BII-CSh-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="811" />
              <mxPoint x="717" y="811" />
              <mxPoint x="717" y="762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-36" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;5&#39;b01111&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="632" y="684" width="85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="706" as="sourcePoint" />
            <mxPoint x="667" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="428" y="464" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-43" value="&lt;b&gt;shift_by&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="705" y="731" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pa_2y0J8poOT7BII-CSh-44" target="n_LDGO919S2G2yH6bDgS-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-44" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;rotation=90;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="891.5" y="792" width="35" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-45" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="932" y="834" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-46" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="872" y="834" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-49" value="&lt;b&gt;[4:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="439" y="412" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pa_2y0J8poOT7BII-CSh-51" target="n_LDGO919S2G2yH6bDgS-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="887" />
              <mxPoint x="719" y="887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-51" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=west;rotation=0;strokeWidth=2;size=17;" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="98" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="784" as="sourcePoint" />
            <mxPoint x="482" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-53" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n_LDGO919S2G2yH6bDgS-185" target="Pa_2y0J8poOT7BII-CSh-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="765" as="sourcePoint" />
            <mxPoint x="536" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-54" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="529" y="810" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-55" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="475" y="810" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-56" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;5&#39;b00000&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="438" y="762" width="85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="822" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-61" value="&lt;b&gt;[4:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="251" y="468" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-63" value="&lt;b&gt;[4:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="439" y="501" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-64" value="&lt;b&gt;[4:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="517" y="651" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="933" y="707" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pa_2y0J8poOT7BII-CSh-66" value="&lt;b&gt;[4:0]&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontFamily=Courier New;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="415" y="678" width="85" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
