						+---------------------------------------------------+
						|   Total Sampling : 100
						|   Starting file  : binary_fp16_image_00001_7.txt  |
						|   Endind   file  : binary_fp16_image_00100_9.txt  |
						+---------------------------------------------------+
                        	+----------+---------------+---------------+---------------+-------------------------------+----------+---------------+-------------+---------------+
                        	|          |               | Total Pass    |               |                               | Expected | Highest       | Total close | Total Close   |
                        	| Result   | Pass:Fail     | Percentage    | SL            | File name                     | Value    | Value         | Values      | Values        |
                        	+----------+---------------+---------------+---------------+-------------------------------+----------+---------------+-------------+---------------+
0.00h 0.00m 17.80s  	| 17.8s | - FAILED | 000:001       |   000.00%     | [001 / 100]   | binary_fp16_image_00001_7.txt |     7    | 2 ( 100.0% )  | 0           | []
0.00h 0.00m 34.23s  	| 16.4s |   PASSED | 001:001       |   050.00%     | [002 / 100]   | binary_fp16_image_00002_2.txt |     2    | 2 ( 93.75% )  | 2           | [1, 3]
0.00h 0.00m 51.25s  	| 17.0s |   PASSED | 002:001       |   066.67%     | [003 / 100]   | binary_fp16_image_00003_1.txt |     1    | 1 ( 100.0% )  | 1           | [2]
0.00h 1.00m 7.98s  	| 16.7s |   PASSED | 003:001       |   075.00%     | [004 / 100]   | binary_fp16_image_00004_0.txt |     0    | 0 ( 88.30% )  | 1           | [5]
0.00h 1.00m 24.77s  	| 16.7s |   PASSED | 004:001       |   080.00%     | [005 / 100]   | binary_fp16_image_00005_4.txt |     4    | 4 ( 98.05% )  | 2           | [5, 9]
0.00h 1.00m 41.95s  	| 17.1s |   PASSED | 005:001       |   083.33%     | [006 / 100]   | binary_fp16_image_00006_1.txt |     1    | 1 ( 100.0% )  | 0           | []
0.00h 1.00m 58.96s  	| 17.0s |   PASSED | 006:001       |   085.71%     | [007 / 100]   | binary_fp16_image_00007_4.txt |     4    | 4 ( 91.90% )  | 5           | [3, 5, 7, 8, 9]
0.00h 2.00m 15.33s  	| 16.3s |   PASSED | 007:001       |   087.50%     | [008 / 100]   | binary_fp16_image_00008_9.txt |     9    | 9 ( 66.20% )  | 5           | [1, 3, 4, 5, 7]
0.00h 2.00m 32.42s  	| 17.0s | - FAILED | 007:002       |   077.78%     | [009 / 100]   | binary_fp16_image_00009_5.txt |     5    | 2 ( 100.0% )  | 4           | [4, 7, 8, 9]
0.00h 2.00m 49.56s  	| 17.1s |   PASSED | 008:002       |   080.00%     | [010 / 100]   | binary_fp16_image_00010_9.txt |     9    | 9 ( 95.80% )  | 3           | [4, 5, 7]
0.00h 3.00m 6.58s  	| 17.0s |   PASSED | 009:002       |   081.82%     | [011 / 100]   | binary_fp16_image_00011_0.txt |     0    | 0 ( 62.40% )  | 1           | [8]
0.00h 3.00m 23.46s  	| 16.8s | - FAILED | 009:003       |   075.00%     | [012 / 100]   | binary_fp16_image_00012_6.txt |     6    | 4 ( 100.0% )  | 4           | [2, 3, 7, 9]
0.00h 3.00m 39.90s  	| 16.4s |   PASSED | 010:003       |   076.92%     | [013 / 100]   | binary_fp16_image_00013_9.txt |     9    | 9 ( 95.17% )  | 3           | [4, 7, 8]
0.00h 3.00m 56.24s  	| 16.3s |   PASSED | 011:003       |   078.57%     | [014 / 100]   | binary_fp16_image_00014_0.txt |     0    | 0 ( 84.00% )  | 2           | [3, 7]
0.00h 4.00m 13.57s  	| 17.3s |   PASSED | 012:003       |   080.00%     | [015 / 100]   | binary_fp16_image_00015_1.txt |     1    | 1 ( 98.83% )  | 1           | [3]
0.00h 4.00m 30.00s  	| 16.4s |   PASSED | 013:003       |   081.25%     | [016 / 100]   | binary_fp16_image_00016_5.txt |     5    | 5 ( 68.80% )  | 1           | [3]
0.00h 4.00m 47.00s  	| 17.0s |   PASSED | 014:003       |   082.35%     | [017 / 100]   | binary_fp16_image_00017_9.txt |     9    | 9 ( 100.0% )  | 3           | [1, 4, 6]
0.00h 5.00m 3.72s  	| 16.7s |   PASSED | 015:003       |   083.33%     | [018 / 100]   | binary_fp16_image_00018_7.txt |     7    | 7 ( 99.07% )  | 1           | [3]
0.00h 5.00m 20.39s  	| 16.6s | - FAILED | 015:004       |   078.95%     | [019 / 100]   | binary_fp16_image_00019_3.txt |     3    | 9 ( 62.50% )  | 3           | [3, 7, 8]
0.00h 5.00m 38.35s  	| 17.9s |   PASSED | 016:004       |   080.00%     | [020 / 100]   | binary_fp16_image_00020_4.txt |     4    | 4 ( 98.14% )  | 3           | [5, 7, 9]
0.00h 5.00m 55.08s  	| 16.7s |   PASSED | 017:004       |   080.95%     | [021 / 100]   | binary_fp16_image_00021_9.txt |     9    | 9 ( 63.04% )  | 2           | [5, 7]
0.00h 6.00m 11.20s  	| 16.1s |   PASSED | 018:004       |   081.82%     | [022 / 100]   | binary_fp16_image_00022_6.txt |     6    | 6 ( 93.20% )  | 3           | [2, 5, 8]
0.00h 6.00m 27.40s  	| 16.2s | - FAILED | 018:005       |   078.26%     | [023 / 100]   | binary_fp16_image_00023_6.txt |     6    | 4 ( 100.0% )  | 3           | [2, 3, 7]
0.00h 6.00m 43.66s  	| 16.2s |   PASSED | 019:005       |   079.17%     | [024 / 100]   | binary_fp16_image_00024_5.txt |     5    | 5 ( 96.53% )  | 1           | [3]
0.00h 6.00m 59.73s  	| 16.0s |   PASSED | 020:005       |   080.00%     | [025 / 100]   | binary_fp16_image_00025_4.txt |     4    | 4 ( 100.0% )  | 2           | [7, 9]
0.00h 7.00m 16.71s  	| 16.9s |   PASSED | 021:005       |   080.77%     | [026 / 100]   | binary_fp16_image_00026_0.txt |     0    | 0 ( 89.50% )  | 2           | [5, 6]
0.00h 7.00m 33.25s  	| 16.5s |   PASSED | 022:005       |   081.48%     | [027 / 100]   | binary_fp16_image_00027_7.txt |     7    | 7 ( 97.17% )  | 1           | [9]
0.00h 7.00m 49.86s  	| 16.6s |   PASSED | 023:005       |   082.14%     | [028 / 100]   | binary_fp16_image_00028_4.txt |     4    | 4 ( 100.0% )  | 1           | [9]
0.00h 8.00m 7.18s  	| 17.3s |   PASSED | 024:005       |   082.76%     | [029 / 100]   | binary_fp16_image_00029_0.txt |     0    | 0 ( 90.53% )  | 0           | []
0.00h 8.00m 24.60s  	| 17.4s |   PASSED | 025:005       |   083.33%     | [030 / 100]   | binary_fp16_image_00030_1.txt |     1    | 1 ( 95.60% )  | 1           | [5]
0.00h 8.00m 41.69s  	| 17.0s |   PASSED | 026:005       |   083.87%     | [031 / 100]   | binary_fp16_image_00031_3.txt |     3    | 3 ( 99.20% )  | 1           | [1]
0.00h 8.00m 59.18s  	| 17.4s |   PASSED | 027:005       |   084.38%     | [032 / 100]   | binary_fp16_image_00032_1.txt |     1    | 1 ( 94.43% )  | 3           | [3, 5, 9]
0.00h 9.00m 16.75s  	| 17.5s |   PASSED | 028:005       |   084.85%     | [033 / 100]   | binary_fp16_image_00033_3.txt |     3    | 3 ( 99.20% )  | 2           | [1, 5]
0.00h 9.00m 34.26s  	| 17.5s |   PASSED | 029:005       |   085.29%     | [034 / 100]   | binary_fp16_image_00034_4.txt |     4    | 4 ( 100.0% )  | 3           | [2, 5, 6]
0.00h 9.00m 51.39s  	| 17.1s |   PASSED | 030:005       |   085.71%     | [035 / 100]   | binary_fp16_image_00035_7.txt |     7    | 7 ( 100.0% )  | 1           | [2]
0.00h 10.00m 9.05s  	| 17.6s |   PASSED | 031:005       |   086.11%     | [036 / 100]   | binary_fp16_image_00036_2.txt |     2    | 2 ( 94.63% )  | 1           | [5]
0.00h 10.00m 26.53s  	| 17.4s |   PASSED | 032:005       |   086.49%     | [037 / 100]   | binary_fp16_image_00037_7.txt |     7    | 7 ( 100.0% )  | 1           | [3]
0.00h 10.00m 44.88s  	| 18.3s |   PASSED | 033:005       |   086.84%     | [038 / 100]   | binary_fp16_image_00038_1.txt |     1    | 1 ( 83.64% )  | 2           | [5, 8]
0.00h 11.00m 2.20s  	| 17.3s | - FAILED | 033:006       |   084.62%     | [039 / 100]   | binary_fp16_image_00039_2.txt |     2    | 3 ( 77.44% )  | 2           | [1, 2]
0.00h 11.00m 19.65s  	| 17.4s |   PASSED | 034:006       |   085.00%     | [040 / 100]   | binary_fp16_image_00040_1.txt |     1    | 1 ( 97.70% )  | 1           | [8]
0.00h 11.00m 38.73s  	| 19.0s |   PASSED | 035:006       |   085.37%     | [041 / 100]   | binary_fp16_image_00041_1.txt |     1    | 1 ( 95.10% )  | 1           | [3]
0.00h 11.00m 54.81s  	| 16.0s |   PASSED | 036:006       |   085.71%     | [042 / 100]   | binary_fp16_image_00042_7.txt |     7    | 7 ( 97.40% )  | 1           | [3]
0.00h 12.00m 10.81s  	| 16.0s |   PASSED | 037:006       |   086.05%     | [043 / 100]   | binary_fp16_image_00043_4.txt |     4    | 4 ( 100.0% )  | 0           | []
0.00h 12.00m 27.45s  	| 16.6s |   PASSED | 038:006       |   086.36%     | [044 / 100]   | binary_fp16_image_00044_2.txt |     2    | 2 ( 95.70% )  | 1           | [1]
0.00h 12.00m 43.76s  	| 16.3s |   PASSED | 039:006       |   086.67%     | [045 / 100]   | binary_fp16_image_00045_3.txt |     3    | 3 ( 93.16% )  | 3           | [1, 5, 9]
0.00h 12.00m 59.89s  	| 16.1s |   PASSED | 040:006       |   086.96%     | [046 / 100]   | binary_fp16_image_00046_5.txt |     5    | 5 ( 96.40% )  | 1           | [3]
0.00h 13.00m 16.51s  	| 16.6s |   PASSED | 041:006       |   087.23%     | [047 / 100]   | binary_fp16_image_00047_1.txt |     1    | 1 ( 93.36% )  | 2           | [3, 5]
0.00h 13.00m 32.02s  	| 15.5s |   PASSED | 042:006       |   087.50%     | [048 / 100]   | binary_fp16_image_00048_2.txt |     2    | 2 ( 95.75% )  | 1           | [3]
0.00h 13.00m 48.19s  	| 16.1s |   PASSED | 043:006       |   087.76%     | [049 / 100]   | binary_fp16_image_00049_4.txt |     4    | 4 ( 85.84% )  | 3           | [5, 7, 9]
0.00h 14.00m 4.37s  	| 16.1s |   PASSED | 044:006       |   088.00%     | [050 / 100]   | binary_fp16_image_00050_4.txt |     4    | 4 ( 97.85% )  | 3           | [5, 7, 9]
0.00h 14.00m 20.56s  	| 16.1s |   PASSED | 045:006       |   088.24%     | [051 / 100]   | binary_fp16_image_00051_6.txt |     6    | 6 ( 94.50% )  | 2           | [2, 5]
0.00h 14.00m 37.47s  	| 16.9s |   PASSED | 046:006       |   088.46%     | [052 / 100]   | binary_fp16_image_00052_3.txt |     3    | 3 ( 100.0% )  | 2           | [7, 9]
0.00h 14.00m 53.69s  	| 16.2s | - FAILED | 046:007       |   086.79%     | [053 / 100]   | binary_fp16_image_00053_5.txt |     5    | 9 ( 76.80% )  | 3           | [0, 4, 5]
0.00h 15.00m 9.80s  	| 16.1s | - FAILED | 046:008       |   085.19%     | [054 / 100]   | binary_fp16_image_00054_5.txt |     5    | 3 ( 66.10% )  | 3           | [4, 5, 9]
0.00h 15.00m 25.85s  	| 16.0s |   PASSED | 047:008       |   085.45%     | [055 / 100]   | binary_fp16_image_00055_6.txt |     6    | 6 ( 81.70% )  | 4           | [0, 2, 3, 8]
0.00h 15.00m 42.14s  	| 16.2s |   PASSED | 048:008       |   085.71%     | [056 / 100]   | binary_fp16_image_00056_0.txt |     0    | 0 ( 78.10% )  | 1           | [5]
0.00h 16.00m 0.14s  	| 18.0s |   PASSED | 049:008       |   085.96%     | [057 / 100]   | binary_fp16_image_00057_4.txt |     4    | 4 ( 100.0% )  | 2           | [5, 6]
0.00h 16.00m 17.05s  	| 16.9s |   PASSED | 050:008       |   086.21%     | [058 / 100]   | binary_fp16_image_00058_1.txt |     1    | 1 ( 96.24% )  | 0           | []
0.00h 16.00m 33.24s  	| 16.1s |   PASSED | 051:008       |   086.44%     | [059 / 100]   | binary_fp16_image_00059_9.txt |     9    | 9 ( 83.00% )  | 2           | [2, 7]
0.00h 16.00m 49.53s  	| 16.2s |   PASSED | 052:008       |   086.67%     | [060 / 100]   | binary_fp16_image_00060_5.txt |     5    | 5 ( 74.85% )  | 1           | [0]
0.00h 17.00m 5.90s  	| 16.3s |   PASSED | 053:008       |   086.89%     | [061 / 100]   | binary_fp16_image_00061_7.txt |     7    | 7 ( 100.0% )  | 1           | [3]
0.00h 17.00m 23.21s  	| 17.3s |   PASSED | 054:008       |   087.10%     | [062 / 100]   | binary_fp16_image_00062_8.txt |     8    | 8 ( 96.14% )  | 2           | [2, 5]
0.00h 17.00m 37.82s  	| 14.6s |   PASSED | 055:008       |   087.30%     | [063 / 100]   | binary_fp16_image_00063_9.txt |     9    | 9 ( 85.74% )  | 3           | [4, 7, 8]
0.00h 17.00m 53.66s  	| 15.8s | - FAILED | 055:009       |   085.94%     | [064 / 100]   | binary_fp16_image_00064_3.txt |     3    | 2 ( 52.05% )  | 2           | [1, 3]
0.00h 18.00m 11.28s  	| 17.6s |   PASSED | 056:009       |   086.15%     | [065 / 100]   | binary_fp16_image_00065_7.txt |     7    | 7 ( 96.53% )  | 1           | [2]
0.00h 18.00m 27.21s  	| 15.9s |   PASSED | 057:009       |   086.36%     | [066 / 100]   | binary_fp16_image_00066_4.txt |     4    | 4 ( 75.00% )  | 2           | [3, 5]
0.00h 18.00m 43.84s  	| 16.6s | - FAILED | 057:010       |   085.07%     | [067 / 100]   | binary_fp16_image_00067_6.txt |     6    | 3 ( 64.45% )  | 1           | [2]
0.00h 19.00m 0.26s  	| 16.4s |   PASSED | 058:010       |   085.29%     | [068 / 100]   | binary_fp16_image_00068_4.txt |     4    | 4 ( 96.34% )  | 2           | [5, 6]
0.00h 19.00m 16.99s  	| 16.7s |   PASSED | 059:010       |   085.51%     | [069 / 100]   | binary_fp16_image_00069_3.txt |     3    | 3 ( 98.30% )  | 2           | [1, 5]
0.00h 19.00m 33.44s  	| 16.4s |   PASSED | 060:010       |   085.71%     | [070 / 100]   | binary_fp16_image_00070_0.txt |     0    | 0 ( 100.0% )  | 2           | [3, 8]
0.00h 19.00m 49.92s  	| 16.4s |   PASSED | 061:010       |   085.92%     | [071 / 100]   | binary_fp16_image_00071_7.txt |     7    | 7 ( 99.95% )  | 1           | [3]
0.00h 20.00m 6.73s  	| 16.8s |   PASSED | 062:010       |   086.11%     | [072 / 100]   | binary_fp16_image_00072_0.txt |     0    | 0 ( 100.0% )  | 0           | []
0.00h 20.00m 22.55s  	| 15.8s |   PASSED | 063:010       |   086.30%     | [073 / 100]   | binary_fp16_image_00073_2.txt |     2    | 2 ( 94.24% )  | 2           | [3, 7]
0.00h 20.00m 38.63s  	| 16.0s | - FAILED | 063:011       |   085.14%     | [074 / 100]   | binary_fp16_image_00074_9.txt |     9    | 8 ( 70.0% )  | 3           | [4, 7, 9]
0.00h 20.00m 54.39s  	| 15.7s |   PASSED | 064:011       |   085.33%     | [075 / 100]   | binary_fp16_image_00075_1.txt |     1    | 1 ( 97.56% )  | 1           | [5]
0.00h 21.00m 11.01s  	| 16.6s |   PASSED | 065:011       |   085.53%     | [076 / 100]   | binary_fp16_image_00076_7.txt |     7    | 7 ( 100.0% )  | 1           | [3]
0.00h 21.00m 27.02s  	| 16.0s |   PASSED | 066:011       |   085.71%     | [077 / 100]   | binary_fp16_image_00077_3.txt |     3    | 3 ( 100.0% )  | 1           | [1]
0.00h 21.00m 42.53s  	| 15.5s | - FAILED | 066:012       |   084.62%     | [078 / 100]   | binary_fp16_image_00078_2.txt |     2    | 7 ( 58.10% )  | 1           | [2]
0.00h 21.00m 58.16s  	| 15.6s |   PASSED | 067:012       |   084.81%     | [079 / 100]   | binary_fp16_image_00079_9.txt |     9    | 9 ( 69.24% )  | 2           | [1, 5]
0.00h 22.00m 13.69s  	| 15.5s |   PASSED | 068:012       |   085.00%     | [080 / 100]   | binary_fp16_image_00080_7.txt |     7    | 7 ( 96.50% )  | 1           | [5]
0.00h 22.00m 29.86s  	| 16.1s |   PASSED | 069:012       |   085.19%     | [081 / 100]   | binary_fp16_image_00081_7.txt |     7    | 7 ( 89.50% )  | 3           | [0, 5, 9]
0.00h 22.00m 45.74s  	| 15.8s |   PASSED | 070:012       |   085.37%     | [082 / 100]   | binary_fp16_image_00082_6.txt |     6    | 6 ( 93.20% )  | 3           | [2, 5, 8]
0.00h 23.00m 2.02s  	| 16.2s |   PASSED | 071:012       |   085.54%     | [083 / 100]   | binary_fp16_image_00083_2.txt |     2    | 2 ( 100.0% )  | 2           | [1, 3]
0.00h 23.00m 18.29s  	| 16.2s |   PASSED | 072:012       |   085.71%     | [084 / 100]   | binary_fp16_image_00084_7.txt |     7    | 7 ( 95.85% )  | 1           | [9]
0.00h 23.00m 34.74s  	| 16.4s |   PASSED | 073:012       |   085.88%     | [085 / 100]   | binary_fp16_image_00085_8.txt |     8    | 8 ( 90.14% )  | 2           | [4, 5]
0.00h 23.00m 51.76s  	| 17.0s |   PASSED | 074:012       |   086.05%     | [086 / 100]   | binary_fp16_image_00086_4.txt |     4    | 4 ( 100.0% )  | 5           | [3, 5, 7, 8, 9]
0.00h 24.00m 7.49s  	| 15.7s |   PASSED | 075:012       |   086.21%     | [087 / 100]   | binary_fp16_image_00087_7.txt |     7    | 7 ( 100.0% )  | 1           | [3]
0.00h 24.00m 23.30s  	| 15.8s | - FAILED | 075:013       |   085.23%     | [088 / 100]   | binary_fp16_image_00088_3.txt |     3    | 2 ( 100.0% )  | 4           | [4, 7, 8, 9]
0.00h 24.00m 39.42s  	| 16.1s |   PASSED | 076:013       |   085.39%     | [089 / 100]   | binary_fp16_image_00089_6.txt |     6    | 6 ( 95.60% )  | 5           | [0, 2, 4, 5, 8]
0.00h 24.00m 55.33s  	| 15.9s |   PASSED | 077:013       |   085.56%     | [090 / 100]   | binary_fp16_image_00090_1.txt |     1    | 1 ( 100.0% )  | 0           | []
0.00h 25.00m 12.30s  	| 16.9s |   PASSED | 078:013       |   085.71%     | [091 / 100]   | binary_fp16_image_00091_3.txt |     3    | 3 ( 98.60% )  | 1           | [2]
0.00h 25.00m 28.46s  	| 16.1s |   PASSED | 079:013       |   085.87%     | [092 / 100]   | binary_fp16_image_00092_6.txt |     6    | 6 ( 93.20% )  | 3           | [2, 5, 8]
0.00h 25.00m 44.28s  	| 15.8s | - FAILED | 079:014       |   084.95%     | [093 / 100]   | binary_fp16_image_00093_9.txt |     9    | 7 ( 68.07% )  | 3           | [4, 5, 9]
0.00h 25.00m 59.81s  	| 15.5s |   PASSED | 080:014       |   085.11%     | [094 / 100]   | binary_fp16_image_00094_3.txt |     3    | 3 ( 89.55% )  | 1           | [5]
0.00h 26.00m 15.26s  	| 15.4s |   PASSED | 081:014       |   085.26%     | [095 / 100]   | binary_fp16_image_00095_1.txt |     1    | 1 ( 94.90% )  | 1           | [8]
0.00h 26.00m 31.85s  	| 16.5s |   PASSED | 082:014       |   085.42%     | [096 / 100]   | binary_fp16_image_00096_4.txt |     4    | 4 ( 98.90% )  | 3           | [5, 7, 9]
0.00h 26.00m 47.60s  	| 15.7s |   PASSED | 083:014       |   085.57%     | [097 / 100]   | binary_fp16_image_00097_1.txt |     1    | 1 ( 92.00% )  | 2           | [3, 9]
0.00h 27.00m 3.27s  	| 15.6s |   PASSED | 084:014       |   085.71%     | [098 / 100]   | binary_fp16_image_00098_7.txt |     7    | 7 ( 67.24% )  | 5           | [1, 3, 4, 8, 9]
0.00h 27.00m 18.72s  	| 15.4s |   PASSED | 085:014       |   085.86%     | [099 / 100]   | binary_fp16_image_00099_6.txt |     6    | 6 ( 100.0% )  | 3           | [0, 4, 9]
0.00h 27.00m 34.53s  	| 15.8s |   PASSED | 086:014       |   086.00%     | [100 / 100]   | binary_fp16_image_00100_9.txt |     9    | 9 ( 94.34% )  | 3           | [4, 7, 8]
	
	Input Number     : 784
	Hidden Layer 1   : 15
	Output Number    : 10
	
	Total Sampled    : 100
	Total Passed     : 86
	Total Failed     : 14
	Total Ignored    : 0
	Pass percentage  : 86.00%
	Total time       : 0.00h 27.00m 34.53s

	0's Total Image: 8	| Total Passed: 8	| Total Failed: 0
	1's Total Image: 14	| Total Passed: 14	| Total Failed: 0
	2's Total Image: 8	| Total Passed: 6	| Total Failed: 2
	3's Total Image: 11	| Total Passed: 8	| Total Failed: 3
	4's Total Image: 14	| Total Passed: 14	| Total Failed: 0
	5's Total Image: 7	| Total Passed: 4	| Total Failed: 3
	6's Total Image: 10	| Total Passed: 7	| Total Failed: 3
	7's Total Image: 15	| Total Passed: 14	| Total Failed: 1
	8's Total Image: 2	| Total Passed: 2	| Total Failed: 0
	9's Total Image: 11	| Total Passed: 9	| Total Failed: 2
----------------------------------------------------------------------------------------------------------------------------------------------------------

