						+---------------------------------------------------+
						|   Total Sampling : 100
						|   Starting file  : binary_fp16_image_00001_7.txt  |
						|   Endind   file  : binary_fp16_image_00100_9.txt  |
						+---------------------------------------------------+
                        	+----------+---------------+---------------+---------------+-------------------------------+----------+---------------+-------------+---------------+
                        	|          |               | Total Pass    |               |                               | Expected | Highest       | Total close | Total Close   |
                        	| Result   | Pass:Fail     | Percentage    | SL            | File name                     | Value    | Value         | Values      | Values        |
                        	+----------+---------------+---------------+---------------+-------------------------------+----------+---------------+-------------+---------------+
0.00h 0.00m 13.78s  	| 13.7s |   PASSED | 001:000       |   100.00%     | [001 / 100]   | binary_fp16_image_00001_7.txt |     7    | 7 ( 93.40% )  | 0           | []
0.00h 0.00m 26.65s  	| 12.8s |   PASSED | 002:000       |   100.00%     | [002 / 100]   | binary_fp16_image_00002_2.txt |     2    | 2 ( 98.83% )  | 1           | [6]
0.00h 0.00m 38.94s  	| 12.2s |   PASSED | 003:000       |   100.00%     | [003 / 100]   | binary_fp16_image_00003_1.txt |     1    | 1 ( 97.95% )  | 0           | []
0.00h 0.00m 51.51s  	| 12.5s |   PASSED | 004:000       |   100.00%     | [004 / 100]   | binary_fp16_image_00004_0.txt |     0    | 0 ( 97.56% )  | 3           | [3, 5, 8]
0.00h 1.00m 3.87s  		| 12.3s |   PASSED | 005:000       |   100.00%     | [005 / 100]   | binary_fp16_image_00005_4.txt |     4    | 4 ( 93.26% )  | 1           | [9]
0.00h 1.00m 16.18s  	| 12.3s | - FAILED | 005:001       |   083.33%     | [006 / 100]   | binary_fp16_image_00006_1.txt |     1    | 8 ( 100.0% )  | 1           | [1]
0.00h 1.00m 31.68s  	| 15.5s |   PASSED | 006:001       |   085.71%     | [007 / 100]   | binary_fp16_image_00007_4.txt |     4    | 4 ( 94.78% )  | 3           | [7, 8, 9]
0.00h 1.00m 44.38s  	| 12.6s |   PASSED | 007:001       |   087.50%     | [008 / 100]   | binary_fp16_image_00008_9.txt |     9    | 9 ( 100.0% )  | 3           | [4, 7, 8]
0.00h 1.00m 57.04s  	| 12.6s | - FAILED | 007:002       |   077.78%     | [009 / 100]   | binary_fp16_image_00009_5.txt |     5    | 6 ( 84.77% )  | 3           | [2, 5, 8]
0.00h 2.00m 9.35s  		| 12.3s |   PASSED | 008:002       |   080.00%     | [010 / 100]   | binary_fp16_image_00010_9.txt |     9    | 9 ( 98.20% )  | 1           | [7]
0.00h 2.00m 22.07s  	| 12.7s |   PASSED | 009:002       |   081.82%     | [011 / 100]   | binary_fp16_image_00011_0.txt |     0    | 0 ( 100.0% )  | 3           | [6, 8, 9]
0.00h 2.00m 34.18s  	| 12.1s |   PASSED | 010:002       |   083.33%     | [012 / 100]   | binary_fp16_image_00012_6.txt |     6    | 6 ( 63.80% )  | 3           | [0, 3, 8]
0.00h 2.00m 46.61s  	| 12.4s |   PASSED | 011:002       |   084.62%     | [013 / 100]   | binary_fp16_image_00013_9.txt |     9    | 9 ( 99.46% )  | 1           | [7]
0.00h 3.00m 0.21s  		| 13.5s |   PASSED | 012:002       |   085.71%     | [014 / 100]   | binary_fp16_image_00014_0.txt |     0    | 0 ( 100.0% )  | 3           | [2, 3, 6]
0.00h 3.00m 12.55s  	| 12.3s |   PASSED | 013:002       |   086.67%     | [015 / 100]   | binary_fp16_image_00015_1.txt |     1    | 1 ( 92.97% )  | 2           | [3, 8]
0.00h 3.00m 24.66s  	| 12.1s | - FAILED | 013:003       |   081.25%     | [016 / 100]   | binary_fp16_image_00016_5.txt |     5    | 7 ( 100.0% )  | 2           | [4, 9]
0.00h 3.00m 36.86s  	| 12.1s |   PASSED | 014:003       |   082.35%     | [017 / 100]   | binary_fp16_image_00017_9.txt |     9    | 9 ( 97.60% )  | 2           | [4, 7]
0.00h 3.00m 49.14s  	| 12.2s |   PASSED | 015:003       |   083.33%     | [018 / 100]   | binary_fp16_image_00018_7.txt |     7    | 7 ( 97.90% )  | 2           | [0, 3]
0.00h 4.00m 1.21s  		| 12.0s | - FAILED | 015:004       |   078.95%     | [019 / 100]   | binary_fp16_image_00019_3.txt |     3    | 2 ( 100.0% )  | 3           | [0, 1, 6]
0.00h 4.00m 14.06s  	| 12.8s | - FAILED | 015:005       |   075.00%     | [020 / 100]   | binary_fp16_image_00020_4.txt |     4    | 9 ( 84.70% )  | 3           | [4, 5, 6]
0.00h 4.00m 26.39s  	| 12.3s | - FAILED | 015:006       |   071.43%     | [021 / 100]   | binary_fp16_image_00021_9.txt |     9    | 7 ( 91.26% )  | 1           | [9]
0.00h 4.00m 38.36s  	| 11.9s |   PASSED | 016:006       |   072.73%     | [022 / 100]   | binary_fp16_image_00022_6.txt |     6    | 6 ( 96.14% )  | 1           | [2]
0.00h 4.00m 50.90s  	| 12.5s |   PASSED | 017:006       |   073.91%     | [023 / 100]   | binary_fp16_image_00023_6.txt |     6    | 6 ( 60.25% )  | 2           | [2, 8]
0.00h 5.00m 2.97s  		| 12.0s |   PASSED | 018:006       |   075.00%     | [024 / 100]   | binary_fp16_image_00024_5.txt |     5    | 5 ( 100.0% )  | 4           | [2, 3, 6, 8]
0.00h 5.00m 14.84s  	| 11.8s |   PASSED | 019:006       |   076.00%     | [025 / 100]   | binary_fp16_image_00025_4.txt |     4    | 4 ( 54.15% )  | 2           | [7, 9]
0.00h 5.00m 28.09s  	| 13.2s |   PASSED | 020:006       |   076.92%     | [026 / 100]   | binary_fp16_image_00026_0.txt |     0    | 0 ( 94.90% )  | 3           | [3, 5, 8]
0.00h 5.00m 40.06s  	| 11.9s |   PASSED | 021:006       |   077.78%     | [027 / 100]   | binary_fp16_image_00027_7.txt |     7    | 7 ( 96.10% )  | 0           | []
0.00h 5.00m 52.55s  	| 12.4s |   PASSED | 022:006       |   078.57%     | [028 / 100]   | binary_fp16_image_00028_4.txt |     4    | 4 ( 94.10% )  | 1           | [9]
0.00h 6.00m 4.96s  	| 12.4s |   PASSED | 023:006       |   079.31%     | [029 / 100]   | binary_fp16_image_00029_0.txt |     0    | 0 ( 100.0% )  | 2           | [3, 8]
0.00h 6.00m 15.90s  	| 10.9s |   PASSED | 024:006       |   080.00%     | [030 / 100]   | binary_fp16_image_00030_1.txt |     1    | 1 ( 54.64% )  | 4           | [3, 5, 8, 9]
0.00h 6.00m 26.90s  	| 11.0s |   PASSED | 025:006       |   080.65%     | [031 / 100]   | binary_fp16_image_00031_3.txt |     3    | 3 ( 94.34% )  | 0           | []
0.00h 6.00m 37.79s  	| 10.8s |   PASSED | 026:006       |   081.25%     | [032 / 100]   | binary_fp16_image_00032_1.txt |     1    | 1 ( 63.50% )  | 3           | [5, 8, 9]
0.00h 6.00m 50.43s  	| 12.6s | - FAILED | 026:007       |   078.79%     | [033 / 100]   | binary_fp16_image_00033_3.txt |     3    | 7 ( 100.0% )  | 3           | [3, 4, 9]
0.00h 7.00m 3.06s  	| 12.6s | - FAILED | 026:008       |   076.47%     | [034 / 100]   | binary_fp16_image_00034_4.txt |     4    | 6 ( 91.20% )  | 2           | [0, 8]
0.00h 7.00m 14.83s  	| 11.7s |   PASSED | 027:008       |   077.14%     | [035 / 100]   | binary_fp16_image_00035_7.txt |     7    | 7 ( 76.56% )  | 1           | [2]
0.00h 7.00m 26.69s  	| 11.8s |   PASSED | 028:008       |   077.78%     | [036 / 100]   | binary_fp16_image_00036_2.txt |     2    | 2 ( 100.0% )  | 1           | [1]
0.00h 7.00m 38.52s  	| 11.8s |   PASSED | 029:008       |   078.38%     | [037 / 100]   | binary_fp16_image_00037_7.txt |     7    | 7 ( 93.65% )  | 0           | []
0.00h 7.00m 50.29s  	| 11.7s |   PASSED | 030:008       |   078.95%     | [038 / 100]   | binary_fp16_image_00038_1.txt |     1    | 1 ( 95.17% )  | 4           | [3, 5, 8, 9]
0.00h 8.00m 3.09s  	| 12.7s |   PASSED | 031:008       |   079.49%     | [039 / 100]   | binary_fp16_image_00039_2.txt |     2    | 2 ( 100.0% )  | 3           | [0, 1, 6]
0.00h 8.00m 16.26s  	| 13.1s |   PASSED | 032:008       |   080.00%     | [040 / 100]   | binary_fp16_image_00040_1.txt |     1    | 1 ( 94.97% )  | 2           | [8, 9]
0.00h 8.00m 28.02s  	| 11.7s |   PASSED | 033:008       |   080.49%     | [041 / 100]   | binary_fp16_image_00041_1.txt |     1    | 1 ( 100.0% )  | 5           | [0, 2, 3, 5, 8]
0.00h 8.00m 40.50s  	| 12.4s |   PASSED | 034:008       |   080.95%     | [042 / 100]   | binary_fp16_image_00042_7.txt |     7    | 7 ( 100.0% )  | 1           | [2]
0.00h 8.00m 53.50s  	| 12.9s | - FAILED | 034:009       |   079.07%     | [043 / 100]   | binary_fp16_image_00043_4.txt |     4    | 9 ( 70.80% )  | 3           | [3, 4, 7]
0.00h 9.00m 5.60s  	| 12.0s |   PASSED | 035:009       |   079.55%     | [044 / 100]   | binary_fp16_image_00044_2.txt |     2    | 2 ( 87.70% )  | 0           | []
0.00h 9.00m 17.82s  	| 12.2s | - FAILED | 035:010       |   077.78%     | [045 / 100]   | binary_fp16_image_00045_3.txt |     3    | 9 ( 28.12% )  | 2           | [3, 6]
0.00h 9.00m 29.55s  	| 11.7s |   PASSED | 036:010       |   078.26%     | [046 / 100]   | binary_fp16_image_00046_5.txt |     5    | 5 ( 63.10% )  | 2           | [3, 8]
0.00h 9.00m 41.31s  	| 11.7s |   PASSED | 037:010       |   078.72%     | [047 / 100]   | binary_fp16_image_00047_1.txt |     1    | 1 ( 90.33% )  | 3           | [3, 5, 8]
0.00h 9.00m 51.85s  	| 10.5s | - FAILED | 037:011       |   077.08%     | [048 / 100]   | binary_fp16_image_00048_2.txt |     2    | 6 ( 100.0% )  | 3           | [3, 8, 9]
0.00h 10.00m 2.29s  	| 10.4s |   PASSED | 038:011       |   077.55%     | [049 / 100]   | binary_fp16_image_00049_4.txt |     4    | 4 ( 84.23% )  | 3           | [5, 6, 9]
0.00h 10.00m 13.67s  	| 11.3s |   PASSED | 039:011       |   078.00%     | [050 / 100]   | binary_fp16_image_00050_4.txt |     4    | 4 ( 95.56% )  | 2           | [6, 9]
0.00h 10.00m 28.81s  	| 15.1s |   PASSED | 040:011       |   078.43%     | [051 / 100]   | binary_fp16_image_00051_6.txt |     6    | 6 ( 93.85% )  | 3           | [0, 2, 5]
0.00h 10.00m 42.05s  	| 13.2s |   PASSED | 041:011       |   078.85%     | [052 / 100]   | binary_fp16_image_00052_3.txt |     3    | 3 ( 100.0% )  | 0           | []
0.00h 10.00m 54.25s  	| 12.1s |   PASSED | 042:011       |   079.25%     | [053 / 100]   | binary_fp16_image_00053_5.txt |     5    | 5 ( 87.35% )  | 0           | []
0.00h 11.00m 4.60s  	| 10.3s |   PASSED | 043:011       |   079.63%     | [054 / 100]   | binary_fp16_image_00054_5.txt |     5    | 5 ( 51.03% )  | 2           | [3, 8]
0.00h 11.00m 14.94s  	| 10.3s | - FAILED | 043:012       |   078.18%     | [055 / 100]   | binary_fp16_image_00055_6.txt |     6    | 7 ( 457.0% )  | 5           | [0, 1, 3, 4, 8]
0.00h 11.00m 25.44s  	| 10.4s |   PASSED | 044:012       |   078.57%     | [056 / 100]   | binary_fp16_image_00056_0.txt |     0    | 0 ( 100.0% )  | 4           | [3, 5, 6, 8]
0.00h 11.00m 35.70s  	| 10.2s |   PASSED | 045:012       |   078.95%     | [057 / 100]   | binary_fp16_image_00057_4.txt |     4    | 4 ( 100.0% )  | 2           | [7, 9]
0.00h 11.00m 45.96s  	| 10.2s |   PASSED | 046:012       |   079.31%     | [058 / 100]   | binary_fp16_image_00058_1.txt |     1    | 1 ( 80.76% )  | 2           | [8, 9]
0.00h 11.00m 56.31s  	| 10.3s |   PASSED | 047:012       |   079.66%     | [059 / 100]   | binary_fp16_image_00059_9.txt |     9    | 9 ( 100.0% )  | 1           | [4]
0.00h 12.00m 7.24s  	| 10.9s |   PASSED | 048:012       |   080.00%     | [060 / 100]   | binary_fp16_image_00060_5.txt |     5    | 5 ( 78.17% )  | 2           | [0, 7]
0.00h 12.00m 17.48s  	| 10.2s |   PASSED | 049:012       |   080.33%     | [061 / 100]   | binary_fp16_image_00061_7.txt |     7    | 7 ( 100.0% )  | 1           | [3]
0.00h 12.00m 27.83s  	| 10.3s | - FAILED | 049:013       |   079.03%     | [062 / 100]   | binary_fp16_image_00062_8.txt |     8    | 6 ( 100.0% )  | 3           | [3, 5, 9]
0.00h 12.00m 38.21s  	| 10.3s | - FAILED | 049:014       |   077.78%     | [063 / 100]   | binary_fp16_image_00063_9.txt |     9    | 8 ( 60.45% )  | 2           | [5, 9]
0.00h 12.00m 48.77s  	| 10.5s |   PASSED | 050:014       |   078.12%     | [064 / 100]   | binary_fp16_image_00064_3.txt |     3    | 3 ( 100.0% )  | 5           | [0, 1, 2, 4, 5]
0.00h 12.00m 59.17s  	| 10.4s |   PASSED | 051:014       |   078.46%     | [065 / 100]   | binary_fp16_image_00065_7.txt |     7    | 7 ( 96.14% )  | 0           | []
0.00h 13.00m 9.47s  	| 10.2s |   PASSED | 052:014       |   078.79%     | [066 / 100]   | binary_fp16_image_00066_4.txt |     4    | 4 ( 51.66% )  | 4           | [5, 6, 8, 9]
0.00h 13.00m 19.80s  	| 10.3s | - FAILED | 052:015       |   077.61%     | [067 / 100]   | binary_fp16_image_00067_6.txt |     6    | 3 ( 58.60% )  | 0           | []
0.00h 13.00m 30.65s  	| 10.8s |   PASSED | 053:015       |   077.94%     | [068 / 100]   | binary_fp16_image_00068_4.txt |     4    | 4 ( 97.00% )  | 2           | [5, 7]
0.00h 13.00m 40.90s  	| 10.2s |   PASSED | 054:015       |   078.26%     | [069 / 100]   | binary_fp16_image_00069_3.txt |     3    | 3 ( 88.60% )  | 2           | [4, 7]
0.00h 13.00m 51.34s  	| 10.4s |   PASSED | 055:015       |   078.57%     | [070 / 100]   | binary_fp16_image_00070_0.txt |     0    | 0 ( 96.20% )  | 1           | [5]
0.00h 14.00m 1.66s  	| 10.3s |   PASSED | 056:015       |   078.87%     | [071 / 100]   | binary_fp16_image_00071_7.txt |     7    | 7 ( 100.0% )  | 1           | [3]
0.00h 14.00m 12.13s  	| 10.4s |   PASSED | 057:015       |   079.17%     | [072 / 100]   | binary_fp16_image_00072_0.txt |     0    | 0 ( 95.50% )  | 1           | [5]
0.00h 14.00m 22.52s  	| 10.3s |   PASSED | 058:015       |   079.45%     | [073 / 100]   | binary_fp16_image_00073_2.txt |     2    | 2 ( 97.70% )  | 3           | [0, 3, 7]
0.00h 14.00m 34.07s  	| 11.5s |   PASSED | 059:015       |   079.73%     | [074 / 100]   | binary_fp16_image_00074_9.txt |     9    | 9 ( 86.87% )  | 4           | [3, 4, 7, 8]
0.00h 14.00m 48.99s  	| 14.9s |   PASSED | 060:015       |   080.00%     | [075 / 100]   | binary_fp16_image_00075_1.txt |     1    | 1 ( 95.17% )  | 4           | [3, 5, 8, 9]
0.00h 15.00m 1.00s  	| 12.0s |   PASSED | 061:015       |   080.26%     | [076 / 100]   | binary_fp16_image_00076_7.txt |     7    | 7 ( 89.75% )  | 1           | [9]
0.00h 15.00m 14.06s  	| 13.0s |   PASSED | 062:015       |   080.52%     | [077 / 100]   | binary_fp16_image_00077_3.txt |     3    | 3 ( 95.46% )  | 1           | [1]
0.00h 15.00m 26.87s  	| 12.8s |   PASSED | 063:015       |   080.77%     | [078 / 100]   | binary_fp16_image_00078_2.txt |     2    | 2 ( 52.54% )  | 1           | [7]
0.00h 15.00m 39.72s  	| 12.8s |   PASSED | 064:015       |   081.01%     | [079 / 100]   | binary_fp16_image_00079_9.txt |     9    | 9 ( 75.90% )  | 2           | [3, 8]
0.00h 15.00m 51.92s  	| 12.2s |   PASSED | 065:015       |   081.25%     | [080 / 100]   | binary_fp16_image_00080_7.txt |     7    | 7 ( 100.0% )  | 2           | [2, 3]
0.00h 16.00m 5.20s  	| 13.2s |   PASSED | 066:015       |   081.48%     | [081 / 100]   | binary_fp16_image_00081_7.txt |     7    | 7 ( 95.90% )  | 2           | [5, 9]
0.00h 16.00m 17.17s  	| 11.9s |   PASSED | 067:015       |   081.71%     | [082 / 100]   | binary_fp16_image_00082_6.txt |     6    | 6 ( 98.83% )  | 2           | [2, 8]
0.00h 16.00m 29.29s  	| 12.1s |   PASSED | 068:015       |   081.93%     | [083 / 100]   | binary_fp16_image_00083_2.txt |     2    | 2 ( 98.30% )  | 1           | [1]
0.00h 16.00m 41.38s  	| 12.0s |   PASSED | 069:015       |   082.14%     | [084 / 100]   | binary_fp16_image_00084_7.txt |     7    | 7 ( 96.44% )  | 1           | [5]
0.00h 16.00m 53.96s  	| 12.5s | - FAILED | 069:016       |   081.18%     | [085 / 100]   | binary_fp16_image_00085_8.txt |     8    | 5 ( 100.0% )  | 2           | [4, 8]
0.00h 17.00m 6.13s  	| 12.1s | - FAILED | 069:017       |   080.23%     | [086 / 100]   | binary_fp16_image_00086_4.txt |     4    | 9 ( 85.50% )  | 3           | [4, 5, 6]
0.00h 17.00m 18.63s  	| 12.5s | - FAILED | 069:018       |   079.31%     | [087 / 100]   | binary_fp16_image_00087_7.txt |     7    | 3 ( 100.0% )  | 2           | [2, 4]
0.00h 17.00m 30.97s  	| 12.3s |   PASSED | 070:018       |   079.55%     | [088 / 100]   | binary_fp16_image_00088_3.txt |     3    | 3 ( 86.40% )  | 1           | [5]
0.00h 17.00m 43.38s  	| 12.4s |   PASSED | 071:018       |   079.78%     | [089 / 100]   | binary_fp16_image_00089_6.txt |     6    | 6 ( 98.90% )  | 2           | [2, 8]
0.00h 17.00m 55.42s  	| 12.0s |   PASSED | 072:018       |   080.00%     | [090 / 100]   | binary_fp16_image_00090_1.txt |     1    | 1 ( 96.44% )  | 0           | []
0.00h 18.00m 7.41s  	| 11.9s | - FAILED | 072:019       |   079.12%     | [091 / 100]   | binary_fp16_image_00091_3.txt |     3    | 0 ( 100.0% )  | 2           | [8, 9]
0.00h 18.00m 19.52s  	| 12.1s |   PASSED | 073:019       |   079.35%     | [092 / 100]   | binary_fp16_image_00092_6.txt |     6    | 6 ( 100.0% )  | 1           | [2]
0.00h 18.00m 31.51s  	| 11.9s | - FAILED | 073:020       |   078.49%     | [093 / 100]   | binary_fp16_image_00093_9.txt |     9    | 8 ( 68.16% )  | 2           | [4, 9]
0.00h 18.00m 44.13s  	| 12.6s |   PASSED | 074:020       |   078.72%     | [094 / 100]   | binary_fp16_image_00094_3.txt |     3    | 3 ( 66.16% )  | 1           | [5]
0.00h 18.00m 56.20s  	| 12.0s |   PASSED | 075:020       |   078.95%     | [095 / 100]   | binary_fp16_image_00095_1.txt |     1    | 1 ( 93.90% )  | 3           | [3, 5, 8]
0.00h 19.00m 8.79s  	| 12.5s | - FAILED | 075:021       |   078.12%     | [096 / 100]   | binary_fp16_image_00096_4.txt |     4    | 5 ( 65.80% )  | 2           | [6, 8]
0.00h 19.00m 21.38s  	| 12.5s | - FAILED | 075:022       |   077.32%     | [097 / 100]   | binary_fp16_image_00097_1.txt |     1    | 9 ( 85.80% )  | 2           | [1, 5]
0.00h 19.00m 33.87s  	| 12.4s | - FAILED | 075:023       |   076.53%     | [098 / 100]   | binary_fp16_image_00098_7.txt |     7    | 9 ( 100.0% )  | 2           | [7, 8]
0.00h 19.00m 45.86s  	| 11.9s |   PASSED | 076:023       |   076.77%     | [099 / 100]   | binary_fp16_image_00099_6.txt |     6    | 6 ( 90.04% )  | 1           | [2]
0.00h 19.00m 58.59s  	| 12.7s |   PASSED | 077:023       |   077.00%     | [100 / 100]   | binary_fp16_image_00100_9.txt |     9    | 9 ( 100.0% )  | 3           | [0, 5, 6]

	Input Number     : 784
	Hidden Layer 1   : 10
	Output Number    : 10

	Total Sampled    : 100
	Total Passed     : 77
	Total Failed     : 23
	Total Ignored    : 0
	Pass percentage  : 77.00%
	Total time       : 0.00h 19.00m 58.59s

	0's Total Image: 8	| Total Passed: 8	| Total Failed: 0
	1's Total Image: 14	| Total Passed: 12	| Total Failed: 2
	2's Total Image: 8	| Total Passed: 7	| Total Failed: 1
	3's Total Image: 11	| Total Passed: 7	| Total Failed: 4
	4's Total Image: 14	| Total Passed: 9	| Total Failed: 5
	5's Total Image: 7	| Total Passed: 5	| Total Failed: 2
	6's Total Image: 10	| Total Passed: 8	| Total Failed: 2
	7's Total Image: 15	| Total Passed: 13	| Total Failed: 2
	8's Total Image: 2	| Total Passed: 0	| Total Failed: 2
	9's Total Image: 11	| Total Passed: 8	| Total Failed: 3
----------------------------------------------------------------------------------------------------------------------------------------------------------

